<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">

    <script src="https://use.fontawesome.com/0bc49f9805.js"></script>

</head>
<body>
    <!-- header banner -->
    <header class="banner">
        <!-- top menu -->
        <div class="top-menu">
            <div class="social-icons">
                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                <i class="fa fa-google-plus" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
                <i class="fa fa-skype" aria-hidden="true"></i>
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <ul>
                <li>
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                    info@educationpro.com
                </li>
                <li>
                    <i class="fa fa-phone-square" aria-hidden="true"></i>
                    +977 9813639131
                </li>
                <li>Login / Register</li>
            </ul>
        </div>

        <hr>

        <!-- bottom - menu -->
        <div class="bottom-menu">
            <div class="brand">
                <img src="./images/tree-logo.png" alt="">
                GREEN LEAF RESTRO
            </div>
            <ul>
                <li>HOME</li>
                <li>ROOMS<i class="fa fa-angle-down" aria-hidden="true"></i>

                </li>
                <li>GALLERY<i class="fa fa-angle-down" aria-hidden="true"></i>

                </li>
                <li>EVENTS<i class="fa fa-angle-down" aria-hidden="true"></i>

                </li>
                <li>ABOUT</li>
                <li>CONTACT</li>

            </ul>
        </div>

        <!-- Short info -->
        <p class="short-info">Short info about us</p>
        <p class="get-in-touch">GET IN TOUCH WITH US</p>
        <P class="home-blogs">HOME>BLOGS</P>
    </header>

    <!-- blogs -->

    <section class="blog1">
        <div class="blog1-img">
            <img src="./images/burger1.png" alt="">
        </div>
        <div class="blog1-content">
            <h1>Hand Make Ingredients</h1>
            <ul >
                <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                9/12/2018
                </li>
                <li><i class="fa fa-user" aria-hidden="true"></i>
                Admin
                </li>
                <li><i class="fa fa-comment" aria-hidden="true"></i>
                5 comments
                </li>
            </ul>
            <p>
                Pellentesque habitant morbi tristique senectus 
                et netus et malesuada fames ac turpis egestas. 
                Vestibulum tortor quam, feugiat vitae, ultricies 
                eget, tempor sit amet, ante.Done eu libero sit 
                amet quam egestas semper. Aenean ultricies mi 
                vitae est.Vestibulum tortor quam, feugiat vitae,
                ultricies eget, tempor sit amet, ante.Done 
                eu libero sit amet quam egestas semper. 
                Aenean ultricies mi vitae.
            </p>
            <div class="read-more">Read More</div>

        </div>
    </section>



    <section class="blog2">
        <div class="blog2-img">
            <img src="./images/burger1.png" alt="">
        </div>
        <div class="blog2-content">
            <h1>Hand Make Ingredients</h1>
            <ul >
                <li><i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                9/12/2018
                </li>
                <li><i class="fa fa-user" aria-hidden="true"></i>
                Admin
                </li>
                <li><i class="fa fa-comment" aria-hidden="true"></i>
                5 comments
                </li>
            </ul>
            <p>
                Pellentesque habitant morbi tristique senectus 
                et netus et malesuada fames ac turpis egestas. 
                Vestibulum tortor quam, feugiat vitae, ultricies 
                eget, tempor sit amet, ante.Done eu libero sit 
                amet quam egestas semper. Aenean ultricies mi 
                vitae est.Vestibulum tortor quam, feugiat vitae,
                ultricies eget, tempor sit amet, ante.Done 
                eu libero sit amet quam egestas semper. 
                Aenean ultricies mi vitae.
            </p>
            <div class="read-more2">Read More</div>

        </div>
    </section>


    <!-- footer section -->

    <footer class="opening-hours">
        <div>
            OPENING HOURS
        </div>
        <ul class="days">
            <li>
                <p>Sunday</p>
                <p>6am-10pm</p>
            </li>
            <li>
                <p>Monday</p>
                <p>6am-10pm</p>
            </li>
            <li>
                <p>Tuesday</p>
                <p>6am-10pm</p>
            </li>
            <li>
                <p>wednesday</p>
                <p>6am-10pm</p>
            </li>
            <li>
                <p>Thursday</p>
                <p>6am-10pm</p>
            </li>
            <li>
                <p>Friday</p>
                <p>6am-10pm</p>
            </li>
            <li>
                <p>Saturday</p>
                <p>6am-10pm</p>
            </li>
        </ul>
    </footer>


    <footer class="bottom-footer">
        <div class="left-bottom-footer">
            <ul>
                <p>GREEN RESTAURANT PVT. LTD.</p>
                <li><i class="fa fa-map-marker" aria-hidden="true"></i>
                    Samakhushi road , Gongabu , Kathmandu
                </li>
                <li><i class="fa fa-phone" aria-hidden="true"></i>
                    +977 9813639131
                </li>
                <li><i class="fa fa-envelope" aria-hidden="true"></i>
                    info@spyderslab.com
                </li>
            </ul>
            <ul>
                <p>FOLLOW US</p>
                <li><i class="fa fa-facebook-official" aria-hidden="true"></i>
                    Facebook
                </li>
                <li><i class="fa fa-instagram" aria-hidden="true"></i>
                    Instagram
                </li>
                <li><i class="fa fa-youtube-play" aria-hidden="true"></i>
                    Youtube
                </li>
            </ul>
        </div>
        <div class="newsletter">
            <p>NEWSLETTER</p>
            <p>We send you latest offers and news at least once a week</p>
            <p><input type="email" name="" id="" placeholder="Email Address*"></p>
            <div>Subscribe</div>
        </div>
    </footer>
    
</body>
</html>